export default {
  welcome: 'Welcome',
  login: 'Login',
  settings: 'Settings',
  logout: 'Log Out',
  thankYouMessage: 'Thanks for playing! You did great!',
  level: 'Level',
  progress: 'Progress',
  testSkills: 'Test Your Skills',
  startLearning: 'Start Learning',
  correct: 'Correct!',
  incorrect: 'Incorrect, try again!',
  congratulations: 'Congratulations',
  leveledUp: 'You\'ve leveled up to Level',
  completedAllProblems: 'Great Job! You\'ve successfully completed all the math problems!',
  error: 'Error',
  enableAnonymous: 'Anonymous sign-in not allowed. Please enable it in your Firebase console.',
  signInFailed: 'Sign-in failed',
  startGame: 'Start Game',
  enterEmailAndPassword: 'Please enter both email and password.',
  noUserDataAvailable: 'No user data available',
  mathAdventure: 'Math Adventure',
  emailPlaceholder: 'student@logicleap.com',
  passwordPlaceholder: '**********',
  hidePassword: 'Hide Password',
  showPassword: 'Show Password',
  enter: 'ENTER',
  newUserJoinNow: 'NEW USER? JOIN NOW',
  selectLanguage: 'Select Language',
  chooseMathCategory: 'Choose a Math Category',
  store: 'Store',
  coins: 'Coins',
  notEnoughCoins: 'Not enough coins',
  purchased: 'Purchased',
  buy: 'Buy',
  selectAvatar: 'Select Avatar',
  close: 'Close',
  addition: 'Addition',
  subtraction: 'Subtraction',
  multiplication: 'Multiplication',
  division: 'Division',
  chooseStory: 'Choose a Story',
  startStory: 'Start Story',
  stories: 'Stories',
  avatars: 'Avatars',
  buyStories: 'Buy Stories',
  unable_to_start_story: "Unable to start the story.",
  end_of_story: "End of Story",
  you_have_reached_end_of_story: "You have reached the end of the story.",
  ok: "OK",
  unable_to_navigate_to_next_question: "Unable to navigate to the next question.",
  loading_story_and_question: "Loading story and question..."
};
