export default {
    welcome: 'ברוך הבא',
    login: 'התחברות',
    settings: 'הגדרות',
    logout: 'התנתקות',
    thankYouMessage: 'תודה ששיחקת! עשית עבודה נהדרת!',
    level: 'רמה',
    progress: 'התקדמות',
    testSkills: 'בדוק את היכולות שלך',
    startLearning: 'התחל ללמוד',
    correct: 'נכון!',
    incorrect: 'לא נכון, נסה שוב!',
    congratulations: 'מזל טוב',
    leveledUp: 'הגעת לרמה',
    completedAllProblems: 'עבודה נהדרת! סיימת את כל הבעיות!',
    error: 'שגיאה',
    enableAnonymous: 'התחברות אנונימית אינה מותרת. אנא אפשר זאת בקונסולת Firebase שלך.',
    signInFailed: 'ההתחברות נכשלה',
    startGame: 'התחל משחק',
    enterEmailAndPassword: 'אנא הכנס גם דואר אלקטרוני וגם סיסמה.',
    noUserDataAvailable: 'אין נתוני משתמש זמינים',
    mathAdventure: 'הרפתקאות מתמטיקה',
    emailPlaceholder: 'student@logicleap.com',
    passwordPlaceholder: '**********',
    hidePassword: 'הסתר סיסמה',
    showPassword: 'הצג סיסמה',
    enter: 'כניסה',
    newUserJoinNow: 'משתמש חדש? הצטרף עכשיו',
    selectLanguage: 'בחר שפה',
    chooseMathCategory: 'בחר קטגוריית מתמטיקה',
    store: 'חנות',
    coins: 'מטבעות',
    notEnoughCoins: 'אין מספיק מטבעות',
    purchased: 'נרכש',
    buy: 'קנה',
    selectAvatar: 'בחר אווטר',
    close: 'סגור',
    addition: 'חיבור',
    subtraction: 'חיסור', 
    multiplication: 'כפל',
    division: 'חילוק',
    chooseStory: 'בחר סיפור',
    startStory: 'התחל סיפור',
    stories: 'סיפורים',
    avatars: 'אווטרים',
    buyStories: 'קנה סיפורים',
    unable_to_start_story: "לא ניתן להתחיל את הסיפור.",
    end_of_story: "סוף הסיפור",
    you_have_reached_end_of_story: "הגעת לסוף הסיפור.",
    ok: "אישור",
    unable_to_navigate_to_next_question: "לא ניתן לעבור לשאלה הבאה.",
    loading_story_and_question: "טוען סיפור ושאלה..."
  };
  