export default {
  welcome: 'Добро пожаловать',
  login: 'Войти',
  settings: 'Настройки',
  logout: 'Выйти',
  thankYouMessage: 'Спасибо за игру! Вы отлично справились!',
  level: 'Уровень',
  progress: 'Прогресс',
  testSkills: 'Проверьте свои навыки',
  startLearning: 'Начать обучение',
  correct: 'Правильно!',
  incorrect: 'Неправильно, попробуйте еще раз!',
  congratulations: 'Поздравляем',
  leveledUp: 'Вы повысились до уровня',
  completedAllProblems: 'Отличная работа! Вы успешно завершили все математические задачи!',
  error: 'Ошибка',
  enableAnonymous: 'Анонимный вход не разрешен. Пожалуйста, включите его в консоли Firebase.',
  signInFailed: 'Вход не удался',
  startGame: 'Начать игру',
  enterEmailAndPassword: 'Пожалуйста, введите электронную почту и пароль.',
  noUserDataAvailable: 'Нет данных пользователя',
  mathAdventure: 'Математическое приключение',
  emailPlaceholder: 'student@logicleap.com',
  passwordPlaceholder: '**********',
  hidePassword: 'Скрыть пароль',
  showPassword: 'Показать пароль',
  enter: 'Войти',
  newUserJoinNow: 'НОВЫЙ ПОЛЬЗОВАТЕЛЬ? ПРИСОЕДИНЯЙТЕСЬ СЕЙЧАС',
  selectLanguage: 'Выберите язык',
  chooseMathCategory: 'Выберите тип задачи',
  store: 'Магазин',
  coins: 'Монеты',
  notEnoughCoins: 'Недостаточно монет',
  purchased: 'Куплено',
  buy: 'Купить',
  selectAvatar: 'Выберите аватар',
  close: 'Закрыть',
  addition: 'Сложение',
  subtraction: 'Вычитание',
  multiplication: 'Умножение',
  division: 'Деление',
  chooseStory: 'Выберите историю',
  startStory: 'Начать историю',
  stories: 'Истории',
  avatars: 'Аватары',
  buyStories: 'Купить истории',
  unable_to_start_story: "Не удается начать историю.",
  end_of_story: "Конец истории",
  you_have_reached_end_of_story: "Вы дошли до конца истории.",
  ok: "ОК",
  unable_to_navigate_to_next_question: "Не удается перейти к следующему вопросу.",
  loading_story_and_question: "Загрузка истории и вопроса..."
};
